{
	"name": "trivious",
	"version": "1.5.4",
	"type": "module",
	"keywords": [
		"discord-bot",
		"discordjs",
		"slash-commands",
		"bot-framework",
		"discord-permissions",
		"subcommands",
		"discord-components",
		"context-menu",
		"auto-load",
		"typescript-discord"
	],
	"license": "Apache-2.0",
	"publishConfig": {
		"access": "public"
	},
	"main": "./dist/index.cjs",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"package.json"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/commonly-ts/trivious.git"
	},
	"bugs": {
		"url": "https://github.com/commonly-ts/trivious/issues"
	},
	"scripts": {
		"build": "tsup && tsc-alias",
		"lint": "eslint --fix src",
		"format": "prettier --write src",
		"typecheck": "tsc --noEmit",
		"test": "vitest run --pass-with-no-tests",
		"coverage": "vitest run --coverage",
		"dev": "tsup --watch",
		"release": "semantic-release",
		"prepare": "npm run build"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.2",
		"@semantic-release/npm": "^13.1.2",
		"@types/node": "^24.10.1",
		"@typescript-eslint/eslint-plugin": "^8.47.0",
		"@typescript-eslint/parser": "^8.47.0",
		"@vitest/coverage-v8": "^4.0.13",
		"dotenv": "^17.2.3",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"jsdoc": "^4.0.5",
		"prettier": "^3.6.2",
		"semantic-release": "^25.0.2",
		"tsc-alias": "^1.8.16",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.13"
	},
	"dependencies": {
		"discord.js": "^14.25.1"
	}
}
